<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script src="https://kit.fontawesome.com/e718b2ee5a.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <nav class="main-navbar">
            <ul>
                <li><a href="../menú/index.html">Home</a></li>
                <li class="blog-selected"><a class="blog-selected" href="../contact/index.html">Blog</a></li>
                <li><a href="../about us/index.html">About us</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
                <li><div class="main-navbar--ctn-icon-search">
                    <i class="fa-solid fa-magnifying-glass" id="icon-search"></i>
                </div></li>
                
            </ul>
        </nav>

        

    </header>
    <div id="ctn-bars-search">
        <input type="text" name="" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>

    <ul id="box-search">
        <li><a href="../blog1/index.html"><i class="fa-solid fa-magnifying-glass"></i>Ecosistemas terrestres</a></li>
        <li><a href="../blog2/index.html"><i class="fa-solid fa-magnifying-glass"></i>Los campos</a></li>
        <li><a href="../blog3/index.html"><i class="fa-solid fa-magnifying-glass"></i>Ecosistemas en lagos</a></li>
        <li><a href="../blog4/index.html"><i class="fa-solid fa-magnifying-glass"></i>Habitats de animales</a></li>
        <li><a href="#b5"><i class="fa-solid fa-magnifying-glass"></i>Blog 5</a></li>
        <li><a href="#b6"><i class="fa-solid fa-magnifying-glass"></i>Blog 6</a></li>
    </ul>

    <div id="cover-ctn-search"></div>

    <div class="main-wrapper">
        <aside class="main-wrapper__secondary-navbar">
            <!-- Doonde irá iformación del articulo -->
        </aside>
        <main>
            <div class="main-wrapper__content blog-1">
                <article>
                    <h2 id="b1">Los campos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium quibusdam cum sit ipsam tempore nihil consequuntur, maxime quis voluptatum pariatur cupiditate porro asperiores modi? Laborum suscipit quo quaerat id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis aliquam, illo ad, dignissimos animi ea numquam minima libero perspiciatis dolores aut, a quasi. Maxime voluptate sunt ipsam odit unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, modi molestiae. Distinctio, tempore facere eius voluptatibus incidunt quisquam voluptatem deserunt nesciunt, blanditiis optio, totam iste ducimus saepe explicabo quis laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique architecto cum natus, voluptatem cumque reprehenderit. Nostrum quos ex sunt, molestias possimus aliquid, praesentium magnam iste quas, autem distinctio magni eius! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam animi ex, nihil, voluptas odio placeat quae iure quas praesentium quia pariatur et adipisci, libero recusandae tempora eveniet voluptates reprehenderit doloremque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptate ullam laboriosam quos facilis aliquam, dolorum repellendus eaque. Eius quaerat ullam a recusandae repellendus? Corporis natus quae aliquid ea aperiam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quas impedit praesentium, ullam pariatur, minima dolores id eius architecto aliquam debitis consequuntur beatae nam. Doloremque expedita quis pariatur ipsam recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eum exercitationem pariatur eius sit nisi ipsa quibusdam eveniet neque, libero at officia deleniti unde esse fuga, accusantium enim repellendus commodi.</p>

                <h3>Subtitulo</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam iusto quisquam necessitatibus nihil neque sunt unde accusantium optio ab ipsam, tenetur in reiciendis, labore repellendus excepturi sint, asperiores dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, id ab neque enim vero commodi dicta exercitationem voluptates unde quidem recusandae tempore, quibusdam impedit sapiente soluta? Sed quae harum aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem natus rerum dicta eos nostrum amet doloremque, quas modi provident perferendis soluta id iste suscipit nobis tenetur pariatur delectus iusto ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quas, aliquam itaque blanditiis sequi odit numquam odio et vitae! Quae, voluptates. Vero, similique nisi tenetur quis blanditiis eius adipisci quo?</p>

                <img src="../img/vacas.jpg!d" alt="">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In adipisci placeat voluptatibus, voluptate minus aspernatur modi cupiditate vel esse repellendus odit eius optio similique, commodi earum dolore illum? Sit, aliquam!Loremlor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia consequatur repellat in! Quos a culpa tempore voluptatibus hic fuga vero minima numquam sed ipsum, quis laudantium, ad ea beatae ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas nulla eveniet blanditiis repellendus, nesciunt molestias quos eligendi laboriosam molestiae nihil unde doloremque corrupti tempore obcaecati. Rem ipsam ducimus quae?</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In adipisci placeat voluptatibustetur adipisicing elit. Pariatur quas nulla eveniet blanditiis repellendus, nesciunt molestias quos eligendi laboriosam molestiae nihil unde doloremque corrupti tempore obcaecati. Rem ipsam ducimus quae?</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In adipisci placeat voluptatibus, voluptate minus aspernatur modi cupiditate vel esse repellendus odit eius optio sur adipisicing elit. Pariatur quas nulla eveniet blanditiis repellendus, nesciunt molestias quos eligendi laboriosam molestiae nihil unde doloremque corrupti tempore obcaecati. Rem ipsam ducimus quae?</p>

                </article>
            </div>
            
        </main>
        
        <aside class="main-wrapper__contenido-relacionado">
            <div class="contenido-relacionado--contenedor">
                <h2>Contenido relacionado</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate id porro hic rerum velit ducimus! Dignissimos, nostrum? Ullam excepturi dolore mollitia assumenda laborum, illum nobis soluta. Numquam, perferendis illo.</p>
            </div>
        </aside>
    </div>
    <footer class="footer">
        <div class="footer__grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../img/vacas.jpg!d" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre nosotros</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aliquid unde harum saepe iusto maxime deleniti illum possimus, ullam, impedit sunt architecto nobis illo explicabo labore, rerum animi. Culpa, nostrum.</p>
                
            </div>
            <div class="box">
                <h2>Siguenos</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="footer__grupo2">
            <small>
                ©Copy;2022 <b>Ecolima</b> - Todos los Derechos Reservados
            </small>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>