<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    
    <link rel="stylesheet" href="../login/style.css">
    <link rel="icon" type="image/png" href="../img/favicon.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="container-form">
        <!-- Sección Izquierda -->
        <div class="information">
            <div class="info_childs">
                <h2>¡Estamos casi listos!</h2>
                <p>Solo ingresa tu nueva contraseña para completar el proceso.</p>
                <a href="../login/login.html">
                    <input type="button" value="Volver al Inicio de Sesión">
                </a>
            </div>
        </div>

        <!-- Sección Derecha (Formulario) -->
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Restablecer Contraseña</h2>
                <p>Escribe tu nueva contraseña</p>
                <form id="resetForm" class="form form-recover">
                    <div>
                        <label>
                            <i class='bx bx-lock-alt'></i>
                            <input type="password" placeholder="Nueva Contraseña" name="newPassword" required>
                        </label>
                    </div>
                    <div>
                        <label>
                            <i class='bx bx-lock'></i>
                            <input type="password" placeholder="Confirmar Contraseña" name="confirmPassword" required>
                        </label>
                    </div>
                    <input type="submit" value="Restablecer">
                    <div class="alerta-error" style="display:none;">Las contraseñas no coinciden o son inválidas</div>
                    <div class="alerta-exito" style="display:none;">¡Contraseña actualizada!</div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('resetForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const newPassword = document.querySelector('input[name="newPassword"]').value;
            const confirmPassword = document.querySelector('input[name="confirmPassword"]').value;
            const error = document.querySelector('.alerta-error');
            const success = document.querySelector('.alerta-exito');

            if (!newPassword || !confirmPassword || newPassword !== confirmPassword) {
                error.style.display = 'block';
                success.style.display = 'none';
                return;
            }

            // Suponiendo que el email se guardó en sessionStorage al iniciar el proceso de recuperación
            const email = sessionStorage.getItem("recoverEmail"); 

            try {
                const res = await fetch('http://localhost:3001/restablecer-contrasena', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, newPassword })
                });

                const result = await res.json();
                if (result.success) {
                    success.style.display = 'block';
                    error.style.display = 'none';
                    setTimeout(() => {
                        window.location.href = '../login/login.html';
                    }, 2000);
                } else {
                    error.textContent = result.message || 'Hubo un error';
                    error.style.display = 'block';
                }
            } catch (err) {
                console.error(err);
                error.textContent = 'Error al conectar con el servidor';
                error.style.display = 'block';
            }
        });
    </script>
</body>
</html>
