<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="../img/favicon.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="../login/style.css"> <!-- Ruta correcta del CSS -->
    
    <title>Recuperar Contraseña</title>
</head>
<body>
    <div class="container-form">
        <!-- Sección Izquierda (igual que el login) -->
        <div class="information">
            <div class="info_childs">
                <h2>¿Olvidaste tu contraseña?</h2>
                <p>No te preocupes, ingresa tu correo y te enviaremos un enlace para restablecerla.</p>
                <a href="../login/login.html">
                    <input type="button" value="Volver al Inicio de Sesión">
                </a>
            </div>
        </div>

        <!-- Sección Derecha (Formulario de Recuperación) -->
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Recuperar Contraseña</h2>
                <p>Ingresa tu correo para recibir instrucciones</p>
                <form class="form form-recover">
                    <div>
                        <label>
                            <i class='bx bx-envelope'></i>
                            <input type="email" placeholder="Correo Electrónico" name="userEmail" required>
                        </label>
                    </div>
                    <input type="submit" value="Enviar enlace de recuperación">
                    <div class="alerta-error">Debes ingresar un correo válido</div>
                    <div class="alerta-exito">Correo enviado correctamente</div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
