<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
                <h2>Selecciona como quieres ingresar</h2>
            </div>

<!-- Parte para la selección de usuario -->

                <div class="selectors">
                    <a href="../login/index.html">
                        <div class="selectors--item">
                            Visitante
                        </div>
                    </a>
                    <a href="../login/index.html">
                        <div class="selectors--item">
                            Usuario
                        </div>
                    </a>
                    <a href="../login/index.html">
                        <div class="selectors--item">
                            Administrador
                        </div>
                    </a>
                </div>
    </header>
</body>
</html>