<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script src="https://kit.fontawesome.com/e718b2ee5a.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="header">
        <!-- Navbar principal -->
        <div class="header-content">
            <div class="menu">
                <nav class="main-navbar">
                    <ul>
                        <li><div class="header-content__logo-container">
                            <img src="../../img/logo-ecolima.png" alt="">
                        </div></li>
                        <li title="Menú Principal"><a href="../../menú/index.html"> <i class="fa-solid fa-house"></i> </a></li>
                        <li title="Blog" class="blog-selected"><a class="blog-selected" href="../../posts/blog1/blog1.html"> <i class="fa-solid fa-newspaper"></i> </a></li>
                        <li title="¿Quiénes somos?"><a href="../../about us/aboutUs.html"> <i class="fa-solid fa-people-group"></i></a></li>
                        <li title="¡Contactanos!"><a href="../../contact/contact.html"> <i class="fa-solid fa-envelope"></i></a></li>
                        <li title="¡Inicia sesión!"><a href="../../login/login.html"> <i class="fa-solid fa-circle-user"></i></a></li>
                        <li title="Busquedas"><div class="main-navbar--ctn-icon-search">
                            <i class="fa-solid fa-magnifying-glass" id="icon-search"></i>
                        </div></li>
                        
                    </ul>
                </nav>  
            </div>
            <div id="icon-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <div id="ctn-bars-search">
        <input type="text" name="" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>

    <ul id="box-search">
        <li><a href="../blog1/blog1.html"><i class="fa-solid fa-magnifying-glass"></i>Ecosistemas terrestres</a></li>
        <li><a href="../blog2/blog2.html"><i class="fa-solid fa-magnifying-glass"></i>Los campos</a></li>
        <li><a href="../blog3/blog3.html"><i class="fa-solid fa-magnifying-glass"></i>Ecosistemas en lagos</a></li>
        <li><a href="../blog4/blog4.html"><i class="fa-solid fa-magnifying-glass"></i>Habitats de animales</a></li>
        <li><a href="#b5"><i class="fa-solid fa-magnifying-glass"></i>Blog 5</a></li>
        <li><a href="#b6"><i class="fa-solid fa-magnifying-glass"></i>Blog 6</a></li>
    </ul>

    <div id="cover-ctn-search"></div>

    <div class="main-wrapper">
        <aside class="main-wrapper__secondary-navbar">
            <div class="secondary-navbar--contenedor">
                
            </div>
        </aside>
        <main>
            <div class="main-wrapper__content blog-1">
                <!-- FORMULARIO -->
                <h2>¡Publica tu post!</h2>
                <form id="postForm">
                    <h3>Titulo:</h3>
                    <div class="container-titulo">
                        <input type="text" id="title" class="titulo-autor" placeholder="Título" required>
                    </div>
                    <h3>Contenido:</h3>
                    <div class="textarea--container">

                        <textarea class="cuerpo-autor" id="content" placeholder="Escribe tu post aquí..." rows="5" required></textarea>
                    </div>
                    <h3>Comparte una imagen</h3>
                    <div class="img-autor--container">
                        <input type="file" id="real-input" class="real-input">
                        <div class="boton-img-autor--container">
                            <button type="button" class="img-autor">📷 Subir foto</button> 
                        </div>
                        <span class="file-name">No hay imagen seleccionada</span>
                    </div>

                    <h3>Categorías</h3>
                        <div class="categorias--container">
                            <select id="tags" multiple>
                                <option value="tecnologia">Tecnología</option>
                                <option value="viajes">Viajes</option>
                            </select>
                        </div>
                        <div class="boton-publicar--container">
                            <button type="submit">Publicar</button>
                        </div>
                        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<div id="editor"></div>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    const quill = new Quill("#editor", { theme: "snow" });
    // Al enviar: quill.root.innerHTML para obtener HTML formateado
    
</script>

                </form>
            </div>
            
        </main>
        
        <aside class="main-wrapper__contenido-relacionado">
            <div class="contenido-relacionado--contenedor">

            </div>
        </aside>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer__grupo1">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="../../img/logo-ecolima.png" alt="">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>¡Gracias por visitar!</h2>
                    <p>Conservemos juntos los ecosistemas terrestres para un futuro más verde y saludable.</p>
                    
                </div>
                <div class="box">
                    <h2>Siguenos</h2>
                    <div class="red-social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
            <div class="footer__grupo2">
                <small>
                    ©Copy;2022 <b>Ecolima</b> - Todos los Derechos Reservados
                </small>
            </div>
        </div>
    </footer>
</div>
<script src="scripts.js"></script>
</body>
</html>