<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="main-navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <div class="search"><label for="1">Buscar</label>
                        <input id="1" type="search">
                </div>
            </ul>
        </nav>
    </header>
        <div class="main-wrapper">
            <aside class="secondary-navbar">
                <nav>
                    <ul>
                        <h2>
                            Índice
                        </h2>
                        <li><a href="#">Contet Main</a></li>
                        <li><a href="#">Blog1</a></li>
                        <li><a href="#">Blog2</a></li>
                        <li><a href="#">Blog3</a></li>
                        <li><a href="#">Blog4</a></li>
                    </ul>
                </nav>
            </aside>
            <main>
                <h1>Titulo Principal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis aliquam, illo ad, dignissimos animi ea numquam minima libero perspiciatis dolores aut, a quasi. Maxime voluptate sunt ipsam odit unde.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, nihil est voluptatem quibusdam quam dolorem expedita odit nulla praesentium deleniti repellendus, dolor exercitationem, asperiores aperiam provident cum magni itaque at.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis aliquam, illo ad, dignissimos animi ea numquam minima libero perspiciatis dolores aut, a quasi. Maxime voluptate sunt ipsam odit unde.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, nihil est voluptatem quibusdam quam dolorem expedita odit nulla praesentium deleniti repellendus, dolor exercitationem, asperiores aperiam provident cum magni itaque at.</p>

            </main>
            <aside>
                <h2>No sé que poner aquí</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate id porro hic rerum velit ducimus! Dignissimos, nostrum? Ullam excepturi dolore mollitia assumenda laborum, illum nobis soluta. Numquam, perferendis illo.</p>
            </aside>
        </div>
        <footer>
        Equipo6 - @Copyrigth 2025
        </footer>
</body>
</html>