<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    <header class="header">
        <!-- Navbar principal -->
        <nav class="main-navbar">
            <ul>
                <li class="blog-selected"><a class="blog-selected" href="../menú/index.html">Home</a></li>
                <li><a href="../about us/index.html">About us</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
                <li><a href="../login/index.html">Log in</a></li>
                <li><a href="../register/index.html">Register</a></li>
                <li><div class="main-navbar--ctn-icon-search">
                    <i class="fa-solid fa-magnifying-glass" id="icon-search"></i>
                </div></li>
                
            </ul>
        </nav>
    </header>
    <div id="ctn-bars-search">
        <input type="text" name="" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>
    <!-- Resultados de busqueda  -->
    <ul id="box-search">
        <li><a href="#b1"><i class="fa-solid fa-magnifying-glass"></i>Blog 1</a></li>
        <li><a href="#b2"><i class="fa-solid fa-magnifying-glass"></i>Blog 2</a></li>
        <li><a href="#b3"><i class="fa-solid fa-magnifying-glass"></i>Blog 3</a></li>
        <li><a href="#b4"><i class="fa-solid fa-magnifying-glass"></i>Blog 4</a></li>
        <li><a href="#b5"><i class="fa-solid fa-magnifying-glass"></i>Blog 5</a></li>
        <li><a href="#b6"><i class="fa-solid fa-magnifying-glass"></i>Blog 6</a></li>
    </ul>

    <div id="cover-ctn-search"></div>

    <!-- Contenedor del contenido principal de la pagina -->
    <div class="main-wrapper">
        <!-- Contenedor de la portada -->
         <div class="container-cover">
            <div class="container-info-cover">
                 <h1>Titulo definitivo</h1> <!-- esto es importante, si el titulo no es reelevante con el contenido, cambiar por h2, el titulo tiene que principal se hace solo con un h1 -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusantium fuga repudiandae voluptatem nesciunt beatae saepe neque vero, officia qui rerum quis sequi quod quos non nulla sunt in explicabo.</p>
            </div>
         </div>
        <!-- Aside de la izquierda -->
        <aside class="secondary-navbar">
            <!-- De momento no sé que poner aquí -->
        </aside>
        <!-- Contenido central -->
        <main>
            <!-- Links a los blogs -->
             <h2>Blogs más recientes</h2>
            <section class="blog-gallery">
                <div class="row">
                    <div class="blog-item">
                        <a href="../blog/index.html"><img src="../img/vacas.jpg!d" alt="Imagen 1"></a>
                        <p>Los Ecosistemas son importantes
porque...</p>
                    </div>
                    <div class="blog-item">
                        <a href="../blog/index.html"><img src="../img/background-cover.jpg" alt="Imagen 1"></a>
                        <p>Los campos son lugares
donde...</p>

                    </div>
                </div>
                <div class="row">
                    <div class="blog-item">
                        <a href="../blog/index.html"><img src="../img/background-content.jpg" alt="Imagen 1"></a>
                        <p>En los Lagos alvergan gran
variedad de...</p>
                    </div>
                    <div class="blog-item">
                        <a href="../blog/index.html"><img src="../img/proteger-ecosistemas-e1622287266551.jpg" alt="Imagen 1"></a>
                        <p>Animales habitan este planeta 
hasta en...</p>
                    </div>
                </div>
            </section>
        </main>
        <!-- Aside de la derecha -->
        <aside class="contenido-relacionado">
            <h2>Contenido relacionado</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate id porro hic rerum velit ducimus! Dignissimos, nostrum? Ullam excepturi dolore mollitia assumenda laborum, illum nobis soluta. Numquam, perferendis illo.</p>
        </aside>
    </div>
    <footer>
    Equipo6 - @Copyrigth 2025
    </footer>

    <script src="script.js"></script>
</body>
</html>