<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navbar--items">
            <a href="">
                <li>algo1</li>
            </a><a href="">
                <li>algo2</li>
            </a><a href="">
                <li>algo3</li>
            </a><a href="">
                <li>algo4</li>
                </a>
            <li>
                <div class="search"><label for="1">Buscar</label>
                    <input id="1" type="search">
                </div>
            </li>
        </ul>
        
    </nav>
        <header class="header">
            <h1>Titulo</h1>
        </header>

        <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat pariatur molestiae optio odio corrupti quidem, omnis quas quos nobis. Ut reprehenderit iure unde rerum in assumenda nihil quaerat dolorum eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam earum quibusdam non ipsum nihil ipsa iusto adipisci ipsam fugiat, dignissimos natus inventore consequatur, a modi accusantium blanditiis explicabo. Voluptate, delectus.</p>
            <img class="content--img" src="https://www.bing.com/th?id=OIP.6nVJVNmKIiJukQN9zne3tQHaE-&w=176&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
        </div>
</body>
</html>