* {
    box-sizing: border-box;
}

body {
    background-color: #cfcfcf;
    font-family: sans-serif;
}

.navbar {
    background-color: #48e;
    box-sizing: border-box;
    width: 100%;
    padding: 1px 0;
    
}

.navbar--items {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    list-style: none;
    padding: 0;
}

.navbar--items li{
    background-color:rgb(122, 175, 255);
    padding: 10px 30px;
}

.navbar--items a {
    color: white;
    text-decoration: none;
}

.navbar--items li:hover {
    background-color: rgb(98, 156, 243);
    color: #555;
}

.search {
    background-color: transparent;
}

.header {
    text-align: center;
}

.content {
    word-wrap: break-word;
    width: 40%;
    margin: auto;
}

.content--img {
    margin: 0 150px
}
