<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <nav class="main-navbar">
            <ul>
                <li><a href="../blog/index.html">Home</a></li>
                <li><a href="../about us/index.html">About us</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
                <li><a href="../login/index.html">Login</a></li>
                <li><a href="../register/index.html ">Register</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <h3>About Us</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum consectetur vero a sequi voluptatem deserunt pariatur quas eius molestiae blanditiis? Quo temporibus consectetur tempore, voluptate molestiae nesciunt aliquam laborum autem?</p>
    </div>

        <footer>
        Equipo6 - @Copyrigth 2025
        </footer>
</body>
</html>