body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    background-color: #D2B48C; 
}

div, body, header, nav, ul, footer {
    box-sizing: border-box;
}

.main-wrapper, header, footer {
    width: 100%;
}

h1, h2, h3, h4 {
    text-wrap: balance;
}

p {
    text-wrap: pretty;
}

/* HEADER */

.header {
    background-color: #003800de;
}

.main-wrapper {
    min-width: 64rem;
    padding: 0 0.625rem;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.625rem;
}

.main-navbar ul {
    display: flex;
    padding: 0;
    justify-content: center;
}

.main-navbar li {
    list-style: none;
    margin: 0.25rem;
    margin-left: 1.875rem;
}

.main-navbar li:hover {
    background-color: #6B8E23; 
}

.main-navbar a {
    color: #fff;
    display: inline-block;
    padding: 0.375rem 0.5625rem;
}

nav a {
    text-decoration: none;
}

.search {
    color: #fff;
    display: inline-block;
    padding: 0.375rem 0.5625rem;
    margin-left: 31.25rem;
}

.search:hover {
    background-color: #228B22; 
}

/* MAIN SECTION */

.main-content {
    margin: 5rem;
    padding: 5rem;
}

/* FOOTER */

footer {
    margin-top: auto;
    background-color: #6B8E23; 
    color: #000;
    padding: 2.5rem;
    font-weight: bold;
    text-align: center;
    background: url("../img/background-footer.jpg");
    /* Alguien edite las imágenes para que sean un poco más opacas */
}

@media screen and (max-width: 50rem) {
    aside:last-child {
        display: none;
    }
}

@media screen and (max-width: 30rem) {
    .main-wrapper {
        flex-direction: column;
    }
}
