body {
    font-family: sans-serif;
    background-color: #efefef;
    margin: auto;   
}

.title {
    margin-top: 100px;
    text-align: center;
    font-size: 60px;
    color: #222;
    font-family: 'Times New Roman', Times, serif;
}

.log {
    width: 280px;
    height: 235px;
    border: 2px solid black;
    box-sizing: content-box;
    padding: 20px;
    margin: auto;
    background-color: #d2d2d2;
    padding: auto;
    font-size: 1.5em;
    
}

.sumit {
    margin-left: 120px;
    margin-bottom: 10px;
}

.correo, .password {
    padding: 6px;
    width: 90%;
    margin-top: 12px;
}

.password:hover {
    background-color: #eaeaea;
}

.correo:hover {
    background-color: #eaeaea;
}