<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro e Inicio de Sesión</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-form register">
        <div class="information">
            <div class="info_childs">
                <h2>Bienvenido</h2>
                <p>Para unirte a nuestra comunidad, inicia sesión con tus datos</p>
                <input type="button" value="Iniciar Sesión" id="sign-in">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Crear una Cuenta</h2>
                <form class="form form-register" id="loginForm" method="post" novalidate>
                    <label>
                        <i class='bx bx-user'></i>
                        <input type="text" placeholder="Nombre de Usuario" name="userName" required>
                    </label>
                    <label>
                        <i class='bx bx-envelope'></i>
                        <input type="email" placeholder="Correo Electrónico" name="userEmail" required>
                    </label>
                    <label>
                        <i class='bx bx-lock-alt'></i>
                        <input type="password" placeholder="Contraseña" name="userPassword" required>
                    </label>
                    <input type="submit" value="Registrarse">
                </form>
                
            </div>
        </div>
    </div>

    <div class="container-form login hide">
        <div class="information">
            <div class="info_childs">
                <h2>¡¡Bienvenido Nuevamente!!</h2>
                <p>Inicia sesión con tus datos para acceder</p>
                <input type="button" value="Registrarse" id="sign-up">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Iniciar Sesión</h2>
                <form class="form form-login" id="loginForm" method="post" novalidate>
                    <label>
                        <i class='bx bx-user'></i>
                        <input type="text" id="loginName" placeholder="Nombre de usuario" name="userName" required>
                    </label>
                    <label>
                        <i class='bx bx-envelope'></i>
                        <input type="email" id="loginCorreo" placeholder="Correo Electrónico" name="userEmail" required>
                    </label>
                    <label>
                        <i class='bx bx-lock-alt'></i>
                        <input type="password" id="loginPassword" placeholder="Contraseña" name="userPassword" required>
                    </label>
                    <input type="submit" value="Registrarse">
                </form>
                
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
