<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="title">Iniciar Sesión</h2>
    </header>
    <div class="log">
        <form id="login-form">
            <p>
                <label for="username">Introduce tu correo:</label>
                <input type="email" id="username" class="correo" placeholder="Correo">
            </p>
            <p>
                <label for="password">Introduce tu contraseña:</label>
                <input id="password" class="password" type="password" placeholder="Contraseña">
                <button type="button" id="toggle-password">🙈</button>
            </p>
            <input class="submit" type="submit" value="Iniciar sesión" onclick="window.location.href='../menú/index.html'">

        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
