
body {
    background-image: url('../login/ef68fa84f62670563793acf25444db19.jpg');

    font-family: sans-serif;
    background-color: #efefef;
    margin: auto;   
}

.title {
    margin-top: 100px;
    text-align: center;
    font-size: 60px;
    color: #222;
    font-family: 'Times New Roman', Times, serif;
}

.log {
    width: 300px;
    border: 2px solid black;
    box-sizing: border-box;
    padding: 20px;
    margin: auto;
    background-color: #d2d2d2;
    font-size: 1.2em;
    border-radius: 10px;
    text-align: center;
}

.submit {
    display: block;
    margin: 15px auto;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #044d29; /* Verde oscuro */
    color: white;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.submit:hover {
    background-color: #056839; /* Verde más claro para hover */
}

.correo, .password {
    padding: 6px;
    width: 85%;
    margin-top: 12px;
    border: 1px solid #666;
    border-radius: 5px;
}

.password-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#toggle-password {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    margin-left: 5px;
}

.password:hover,
.correo:hover {
    background-color: #eaeaea;
}

