<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="icon" type="image/png" href="../img/logo-ecolima_buscador.png">

    <script src="https://kit.fontawesome.com/e718b2ee5a.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header class="header">
        <nav class="main-navbar">
            <ul>
                <li><a href="../menú/index.html">Home</a></li>
                <li><a href="../about us/aboutUs.html">About us</a></li>
                <li class="blog-selected"><a href="../contact/contact.html">Contact</a></li>
                <li><a href="../login/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <h3>Contact</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum consectetur vero a sequi voluptatem deserunt pariatur quas eius molestiae blanditiis? Quo temporibus consectetur tempore, voluptate molestiae nesciunt aliquam laborum autem?</p>
    </div>

    <footer class="footer">
        <div class="footer__grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../img/vacas.jpg!d" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre nosotros</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aliquid unde harum saepe iusto maxime deleniti illum possimus, ullam, impedit sunt architecto nobis illo explicabo labore, rerum animi. Culpa, nostrum.</p>
                
            </div>
            <div class="box">
                <h2>Siguenos</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="footer__grupo2">
            <small>
                ©Copy;2022 <b>Ecolima</b> - Todos los Derechos Reservados
            </small>
        </div>
    </footer>

</body>
</html>