body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    background-color: #ffffff; 
}

div, body, header, nav, ul, footer {
    box-sizing: border-box;
}

.main-wrapper, header, footer {
    width: 100%;
}

h1, h2, h3, h4 {
    text-wrap: balance;
}

p {
    text-wrap: pretty;
}

/* HEADER */

.header {
    background-color: #003800;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 .5rem 2.5rem #000;
    position: relative;
}

.main-navbar ul {
    display: flex;
    padding: 0;
    justify-content: center;
    /* justify-content:space-evenly; checar esta entre todos*/
}

.main-navbar li {
    list-style: none;
    margin: 0.25rem .95rem;
    position: relative;
}

.main-navbar li:hover a{
    color: #6B8E23; 
}

.main-navbar a {
    color: #e5dede;
    display: inline-block;
    padding: 0.375rem 0.5625rem;
    transition: color 300ms;
}

nav a {
    text-decoration: none;
}

.main-navbar  .blog-selected {
    color: #6B8E23;
}

.blog-selected::before{
    content: '';
    width: 100%;
    height: .25rem;
    background-color: #54b324;
    position: absolute;
    top: -1.27rem;
    left: 0;
}

/* BUSQUEDAS SECTION */

.main-navbar i {
    color: #e5dede;
}

.main-navbar--ctn-icon-search {
    margin-top: .45rem;
    margin-left: 5rem;
    cursor: pointer;

}

#ctn-icon-search {
    position: absolute;
    right: 2rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    
}

#ctn-icon-search i {
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms;
}

#ctn-bars-search {
    position: fixed;
    top: -10rem;
    width: 64rem;
    background-color: #fff;
    padding: 2rem;
    z-index: 9;
    transition: all 600ms;
}

#ctn-bars-search input {
    display: block;
    width: 50rem;
    margin: auto;
    padding: .5rem;
    font-size: .7rem;
    outline: 0;
}

#box-search {
    position: fixed;
    top: 10rem;
    list-style: none;
    width: 64rem;
    background-color: #fff;
    z-index: 8;
    overflow: hidden;
    padding-bottom: 1rem;
    display: none;
    
}

#box-search li a {
    display: block;
    width: 64rem;
    color: #777777;
    padding: .8rem 2rem;
}

#box-search li a:hover {
    background: #f3f3f3;
}

#box-search li a i {
    margin-right: 2rem;
    color: #777777;
}

#cover-ctn-search {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0; 
    background: rgba(0, 0, 0, 0.5);
    z-index: 7;
    top: 0;
    display: none;
}

/* MAIN SECTION */

.main-wrapper {
    min-width: 64rem;
    padding: 0 0.625rem;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.625rem;
}

.main-wrapper--bienvenida {
    /* background: url("../img/background-content.jpg") center/cover no-repeat; */
    position: relative;
    width: 100%;
    padding: 1.25rem;
    height: 40rem;
}

.main-wrapper--bienvenida::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    z-index: -1;
    color: #000;
}

.main-wrapper--content {
    background-color: #dafddf;
    height: 150rem;
    margin: auto;
    margin-top: 3rem;
}

article {
    width: 90%;
    padding: 3rem;
    padding-bottom: 5rem;
    box-shadow: -0.3rem 0 0.8rem -0.5rem #0006;
    border-radius: .5rem;
    
}

article::before {
    content: '';
    width: 100%;
    height: 0.6rem;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #54b324;
    overflow: hidden;
    /* aqui se supone que es para una linea de decoración pero aun no está implementada */
}

article h2 {
    margin-top: 2rem;
    font-weight: 500 ;
    font-size: 2.2rem;
}

article p{
    margin-top: 2rem;
    font-size: 1rem;
    color: #292929;
}

article img {
    max-width: 80%;
    margin: 2rem 0 0 2.65rem;
    display: block;
    height: auto;

}
.main-wrapper--content h2 {
    scroll-margin-top: 4rem;
}

aside, main {
    padding: 0.625rem 1.25rem;
    flex-basis: 0;
    background-color: #d9fad4;
}

main {
    min-width: 18.75rem;
    flex-grow: 2;
    padding: 0;
}

.main-wrapper aside {
    flex-grow: 1;
}

.secondary-navbar {
    min-width: 10rem;
    text-align: center;
    background-color: #d9fad4;
}

.secondary-navbar ul {
    padding: 0;
}

.secondary-navbar li {
    list-style: none;
}

.secondary-navbar a {
    color: #87CEEB; 
    display: inline-block;
    padding: 0.375rem 0.625rem;
}

aside:last-child {
    min-width: 10rem;
}

/* FOOTER */

footer {
    margin-top: auto;
    background-color: #6B8E23; 
    color: #000;
    padding: 2.5rem;
    font-weight: bold;
    text-align: center;
    background: url("../img/background-footer.jpg");
    /* Alguien edite las imágenes para que sean un poco más opacas */
}

@media screen and (max-width: 50rem) {
    aside:last-child {
        display: none;
    }
}

@media screen and (max-width: 30rem) {
    .main-wrapper {
        flex-direction: column;
    }
}


