<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="title">Iniciar Sesión</h2>
    </header>
    <div class="log">
        <form action="../blog/index.html">
            <p><label for="correo">Introduce tu correo:</label>
                <input  type="email" class="correo" placeholder="Correo"></p>
            <p><label for="password"> Introsuce tu contraseña:<input class="password" type="password" placeholder="Contraseña"></label></p>
                <input class="sumit" type="submit">
        </form>
    </div>
</body>
</html>