<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
</head>
<body>
    <form id="registerForm">
        <label for="username">Correo:</label>
        <input type="email" id="correo" placeholder="Correo" required><br>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" placeholder="Contraseña" required><br>
        
        <button type="submit">Registrar</button>
    </form>

    <script>
        // Capturar el formulario
        const form = document.getElementById('registerForm');
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();  // Prevenir que el formulario se envíe de manera tradicional
            
            // Obtener los valores de los campos
            const correo = document.getElementById('correo').value;
            const password = document.getElementById('password').value;
            
            // Enviar los datos al servidor
            const response = await fetch('http://localhost:3001/registrar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    correo: correo,
                    password: password
                })
            });

            const result = await response.json();
            
            if (result.success) {
                alert('Usuario registrado con éxito');
            } else {
                alert('Error al registrar usuario');
            }
        });
    </script>
</body>
</html>
