* {
    box-sizing: border-box;
}

body {
    background-color: #cfcfcf;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: start;
    min-height: 100vh;
}

div, body {
    box-sizing: border-box;
}

.main-grapper, header, footer {
    width: 100%;
}

.navbar {
    background-color: #48e;
    box-sizing: border-box;
    width: 100%;
    padding: 1px 0;
    
}

.navbar--items {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    list-style: none;
    padding: 0;
}

.navbar--items li{
    background-color:rgb(122, 175, 255);
    padding: 10px 30px;
}

.navbar--items a {
    color: white;
    text-decoration: none;
}

.navbar--items li:hover {
    background-color: rgb(98, 156, 243);
    color: #555;
}

.search {
    background-color: transparent;
}

.header {
    text-align: center;
}

/* sección principal */
.content {
    word-wrap: break-word;
    width: 40%;
    margin: auto;
}

.content--img {
    margin: 0 150px
}


.content {
    display: flex;

}

.main-grapper aside {
    flex-grow: 1;
}

.secondary-navbar {
    width: 200px;
}

.main-grapper,.secondary-navbar, .content {
    border: 1px solid red;
}

.secondary-navbar{
    min-width: 200px;
    background-color: rgb(92, 155, 250);
    
}

.secondary-navbar a {
    display: inline-block;
    padding: 6px 10px;
}

.secondary-navbar ul{
    flex-direction: column;
}


footer {
    margin-top: auto;
}