<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxmum-scale=1.0, minimum-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script src="https://kit.fontawesome.com/e718b2ee5a.js" crossorigin="anonymous"></script>

</head>

<body>
<<<<<<< HEAD

    <header class="header">
        <!-- Navbar principal -->
        <div class="header-content">
            <div class="menu">
                <nav class="main-navbar">
                    <ul>
                        <li class="blog-selected"><a class="blog-selected" href="../menú/index.html"> <i class="fa-solid fa-house"></i> Home</a></li>
                        <li><a href="../about us/aboutUs.html"> <i class="fa-solid fa-people-group"></i> About us</a></li>
                        <li><a href="../contact/contact.html"> <i class="fa-solid fa-envelope"></i> Contact</a></li>
                        <li><a href="../login/login.html"> <i class="fa-solid fa-circle-user"></i> Log in</a></li>
                        <li><div class="main-navbar--ctn-icon-search">
                            <i class="fa-solid fa-magnifying-glass" id="icon-search"></i>
                        </div></li>
                        
                    </ul>
                </nav>  
            </div>
            <div id="icon-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
=======
    <header class="header">
        <!-- Navbar principal -->
        <nav class="main-navbar">
            <ul>
                <li class="blog-selected"><a class="blog-selected" href="../menú/index.html">Home</a></li>
                <li><a href="../about us/index.html">About us</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
                <li><a href="../login/index.html">Log in</a></li>
                <li><a href="../register/index.html">Register</a></li>
                <li><div class="main-navbar--ctn-icon-search">
                    <i class="fa-solid fa-magnifying-glass" id="icon-search"></i>
                </div></li>
                
            </ul>
        </nav>
>>>>>>> 4e696619453a19515aaff5a289705827b843ed20
    </header>
    <div id="ctn-bars-search">
        <input type="text" name="" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>
    <!-- Resultados de busqueda  -->
    <ul id="box-search">
<<<<<<< HEAD
        <li><a href="../blog1/blog1.html"><i class="fa-solid fa-magnifying-glass"></i>Ecosistemas terrestres</a></li>
        <li><a href="../blog2/blog2.html"><i class="fa-solid fa-magnifying-glass"></i>Los campos</a></li>
        <li><a href="../blog3/blog3.html"><i class="fa-solid fa-magnifying-glass"></i>Ecosistemas en lagos</a></li>
        <li><a href="../blog4/blog4.html"><i class="fa-solid fa-magnifying-glass"></i>Habitats de animales</a></li>
=======
        <li><a href="../blog1/index.html"><i class="fa-solid fa-magnifying-glass"></i>Ecosistemas terrestres</a></li>
        <li><a href="../blog2/index.html"><i class="fa-solid fa-magnifying-glass"></i>Los campos</a></li>
        <li><a href="../blog3/index.html"><i class="fa-solid fa-magnifying-glass"></i>Ecosistemas en lagos</a></li>
        <li><a href="../blog4/index.html"><i class="fa-solid fa-magnifying-glass"></i>Habitats de animales</a></li>
>>>>>>> 4e696619453a19515aaff5a289705827b843ed20
        <li><a href="#b5"><i class="fa-solid fa-magnifying-glass"></i>Blog 5</a></li>
        <li><a href="#b6"><i class="fa-solid fa-magnifying-glass"></i>Blog 6</a></li>
    </ul>

    <div id="cover-ctn-search"></div>

<<<<<<< HEAD
    <div class="container-all" id="move-content"> 
        <!-- Contenedor del contenido principal de la pagina -->
        <div class="main-wrapper">
            <!-- Contenedor de la portada -->
            <div class="main-wrapper__container-cover">
                <div class="container-cover--container-info-cover">
                    <h1>Ecosistemas terrestres </h1> <!-- esto es importante, si el titulo no es reelevante con el contenido, cambiar por h2, el titulo tiene que principal se hace solo con un h1 -->
                    <p>Bosques, desiertos, montañas... cada ecosistema tiene su magia. Descubre cómo funcionan y por qué son clave para el planeta. 🌍✨</p>
                </div>
            </div>
            <!-- Aside de la izquierda -->
            <aside class="main-wrapper__secondary-navbar">
                <!-- De momento no sé que poner aquí -->
            </aside>
            <!-- Contenido central -->
            <div class="main-wrapper__center-content">
                <main>
                    <!-- Links a los blogs -->
                    <h2>Blogs más recientes</h2>
                    <section class="blog-gallery">
                        <div class="row">
                            <div class="blog-item">
                                <a href="../blog1/blog1.html"><img src="../img/vacas.jpg!d" alt="Imagen 1"></a>
                                <p>Los Ecosistemas son importantes
        porque...</p>
                            </div>
                            <div class="blog-item">
                                <a href="../blog2/blog2.html"><img src="../img/background-cover.jpg" alt="Imagen 1"></a>
                                <p>Los campos son lugares
        donde...</p>
        
                            </div>
                        </div>
                        <div class="row">
                            <div class="blog-item">
                                <a href="../blog3/blog3.html"><img src="../img/background-content.jpg" alt="Imagen 1"></a>
                                <p>En los Lagos alvergan gran
        variedad de...</p>
                            </div>
                            <div class="blog-item">
                                <a href="../blog4/blog4.html"><img src="../img/proteger-ecosistemas-e1622287266551.jpg" alt="Imagen 1"></a>
                                <p>Animales habitan este planeta 
        hasta en...</p>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <!-- Aside de la derecha -->
            <div class="contenido-relacionado-content">
                <aside class="main-wrapper__contenido-relacionado">
                    <h2>Contenido relacionado</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate id porro hic rerum velit ducimus! Dignissimos, nostrum? Ullam excepturi dolore mollitia assumenda laborum, illum nobis soluta. Numquam, perferendis illo.</p>
                </aside>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer__grupo1">
                    <div class="box">
                        <figure>
                            <a href="#">
                                <img src="../img/vacas.jpg!d" alt="">
                            </a>
                        </figure>
                    </div>
                    <div class="box">
                        <h2>Sobre nosotros</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aliquid unde harum saepe iusto maxime deleniti illum possimus, ullam, impedit sunt architecto nobis illo explicabo labore, rerum animi. Culpa, nostrum.</p>
                        
                    </div>
                    <div class="box">
                        <h2>Siguenos</h2>
                        <div class="red-social">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
                <div class="footer__grupo2">
                    <small>
                        ©Copy;2022 <b>Ecolima</b> - Todos los Derechos Reservados
                    </small>
                </div>
            </div>
        </footer>
    </div>
=======
    <!-- Contenedor del contenido principal de la pagina -->
    <div class="main-wrapper">
        <!-- Contenedor de la portada -->
         <div class="main-wrapper__container-cover">
            <div class="container-cover--container-info-cover">
                 <h1>Prueva 1111</h1> <!-- esto es importante, si el titulo no es reelevante con el contenido, cambiar por h2, el titulo tiene que principal se hace solo con un h1 -->
                <p>Bosques, desiertos, montañas... cada ecosistema tiene su magia. Descubre cómo funcionan y por qué son clave para el planeta. 🌍✨</p>
            </div>
         </div>
        <!-- Aside de la izquierda -->
        <aside class="main-wrapper__secondary-navbar">
            <!-- De momento no sé que poner aquí -->
        </aside>
        <!-- Contenido central -->
        <main>
            <!-- Links a los blogs -->
             <h2>Blogs más recientes</h2>
            <section class="blog-gallery">
                <div class="row">
                    <div class="blog-item">
                        <a href="../blog1/index.html"><img src="../img/vacas.jpg!d" alt="Imagen 1"></a>
                        <p>Los Ecosistemas son importantes
porque...</p>
                    </div>
                    <div class="blog-item">
                        <a href="../blog2/index.html"><img src="../img/background-cover.jpg" alt="Imagen 1"></a>
                        <p>Los campos son lugares
donde...</p>

                    </div>
                </div>
                <div class="row">
                    <div class="blog-item">
                        <a href="../blog3/index.html"><img src="../img/background-content.jpg" alt="Imagen 1"></a>
                        <p>En los Lagos alvergan gran
variedad de...</p>
                    </div>
                    <div class="blog-item">
                        <a href="../blog4/index.html"><img src="../img/proteger-ecosistemas-e1622287266551.jpg" alt="Imagen 1"></a>
                        <p>Animales habitan este planeta 
hasta en...</p>
                    </div>
                </div>
            </section>
        </main>
        <!-- Aside de la derecha -->
        <aside class="main-wrapper__contenido-relacionado">
            <h2>Contenido relacionado</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate id porro hic rerum velit ducimus! Dignissimos, nostrum? Ullam excepturi dolore mollitia assumenda laborum, illum nobis soluta. Numquam, perferendis illo.</p>
        </aside>
    </div>
    <footer class="footer">
        <div class="footer__grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../img/vacas.jpg!d" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre nosotros</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aliquid unde harum saepe iusto maxime deleniti illum possimus, ullam, impedit sunt architecto nobis illo explicabo labore, rerum animi. Culpa, nostrum.</p>
                
            </div>
            <div class="box">
                <h2>Siguenos</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="footer__grupo2">
            <small>
                ©Copy;2022 <b>Ecolima</b> - Todos los Derechos Reservados
            </small>
        </div>
    </footer>


>>>>>>> 4e696619453a19515aaff5a289705827b843ed20
    <script src="script.js"></script>
</body>
</html>