body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    background-color: #ededed;
}

div, body, header, nav, ul, footer {
    box-sizing: border-box;
}

.main-wrapper, header, footer {
    width: 100%;
}

h1,h2,h3,h3,h4 {
    text-wrap: balance;
}

p {
    text-wrap: pretty;
}

/* HEADER */

.header {
    background-color: #48e;

}

.main-wrapper {
    min-width: 1024px;
    padding: 0 10px;
}

.main-navbar ul {
    display: flex;
    padding: 0;
    justify-content: center;

    /* Aquí quiero despues ver cómo se ve en START y con la barra de busqueda al final */

}

.main-navbar li {
    list-style: none;
    margin: 4px;
    margin-left: 30px;
}

.main-navbar li:hover {
    background-color: #333;
}

.main-navbar a {
    color: #fff;
    display: inline-block;
    padding: 6px 9px;
}

nav a {
    text-decoration: none;
}

.search {
    /* margin: 4px; */
    color: #fff;
    display: inline-block;
    padding: 6px 9px;
    color: #fff;
    margin-left: 500px;
}

.search:hover {
    background-color: #48e;
}


/* MAIN  SECTION */

.main-wrapper {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

aside, main {
    padding: 10px 20px;
    flex-basis: 0;
    background-color: #fff;
}

main {
    min-width: 300px;
    flex-grow: 2;
}

.main-wrapper aside {
    flex-grow: 1;
}

.secondary-navbar {
    min-width: 10rem;
    text-align: center;
}

.secondary-navbar ul {
    padding: 0;
}

.secondary-navbar li  {
    list-style: none;
}

.secondary-navbar a {
    color: #48e;
    display: inline-block;
    padding: 6px 10px;
}

aside:last-child {
    min-width: 10rem;
}

/* .main-wrapper, aside:last-child {
    background-color: #fff;
} */

/* FOOTER */

footer {
    margin-top: auto;
    background-color: #333;
    color: #fff;
    padding: 40px;
    font-weight: bold;

text-align: center;}

@media screen and (max-width: 800px){
    aside:last-child {
        display: none;
        
    }
}

@media screen and (max-width: 480px){
    .main-wrapper {
        flex-direction: column;
        
    }
}