<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>FORMULARIO DE REGISTRO E INICIO DE SECION</title>
</head>
<body>
    <div class="container-form register">
        <div class="information">
            <div class="info_childs">
                <h2>Bienvenido</h2>
                <p>Para unirte a nuestra cominidad por favor Iniciar Secion con tus datos</p>
                <input type="button" value="Iniciar Seción" id="sign-in">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Crear una Cuenta</h2>
                <div class="icons">
                    <i class='bx bxl-google'></i>
                    <i class='bx bxl-github' ></i>
                    <i class='bx bxl-linkedin'></i>
                </div>
                <p>o usa su gamil para registrarte</p>
                <form class="form form-register" novalidate>
                    <div>
                        <label >
                            <i class='bx bx-user'></i>
                            <input type="text" placeholder="Nombre Usuario" name = "userName">
                        </label>
                        <div class="alerta">El Usuario tiene que ser de 4 a 16 digitos y solo puede contener, letras y guiones bajos</div>
                    </div>
                    <div>
                        <label>
                            <i class='bx bx-envelope'></i>
                            <input type="email" placeholder="Correo Electronico" name = "userEmail">
                        </label>

                    </div>
                    <div>
                        <label >
                            <i class='bx bx-lock-alt'></i>
                            <input type="password" placeholder="Contraseña" name = "userPassword">
                        </label>
                    </div>
                    <input type="submit" value="Registrarse">
                    <div class="alerta-error alertaError">Todos los campos son obligatorios</div>
                    <div class="alerta-exito alertaExito">Iniciaste seción correctamente</div>
                </form>
            </div>
        </div>
    </div>




    <div class="container-form login hide">
        <div class="information">
            <div class="info_childs">
                <h2>¡¡Bienvenido Nuevamente!!</h2>
                <p>Para unirte a nuestra cominidad por favor Iniciar Secion con tus datos</p>
                <input type="button" value="Registrarse" id="sign-up">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Iniciar Seción</h2>
                <div class="icons">
                    <i class='bx bxl-google'></i>
                    <i class='bx bxl-github' ></i>
                    <i class='bx bxl-linkedin'></i>
                </div>
                <p>o Iniciar Seción con una cuenta</p>
                <form class="form form-login" novalidate>
                    <div>
                        <label >
                        <i class='bx bx-envelope'></i>
                        <input type="email" placeholder="Correo Electronico" name = "userPassword">
                        </label>
                    </div>
                    <div>
                        <label >
                        <i class='bx bx-lock-alt'></i>
                        <input type="password" placeholder="Contraseña" name = "userPassword">
                        </label>
                    </div>
                    <input type="submit" value="Iniciar Seción">
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
